<?xml version="1.0"?>
<ruleset name="search_core_twitter">
    <description>The coding standard for search_core_twitter.</description>

    <file>Classes/</file>
    <file>Tests/</file>

    <!-- Set default settings -->
    <arg value="sp"/>
    <arg name="colors"/>
    <arg name="encoding" value="utf-8" />
    <arg name="extensions" value="php,php.dist,inc" />

    <!-- Base rules -->
    <rule ref="PSR2">
        <!-- As it does not work with new array syntax. -->
        <exclude name="Squiz.Arrays.ArrayBracketSpacing.SpaceBeforeBracket" />
    </rule>
</ruleset>
